<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>心电图固定知识点 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Internal Medicine 心电图基本知识"><meta property="og:type" content="blog"><meta property="og:title" content="心电图固定知识点"><meta property="og:url" content="http://example.com/2023/12/22/%E5%BF%83%E7%94%B5%E5%9B%BE%E5%9B%BA%E5%AE%9A%E7%9F%A5%E8%AF%86%E7%82%B9/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Internal Medicine 心电图基本知识"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-12-21T16:25:41.000Z"><meta property="article:modified_time" content="2023-12-21T16:53:15.813Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="心电图"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/22/%E5%BF%83%E7%94%B5%E5%9B%BE%E5%9B%BA%E5%AE%9A%E7%9F%A5%E8%AF%86%E7%82%B9/"},"headline":"心电图固定知识点","image":["http://example.com/img/og_image.png"],"datePublished":"2023-12-21T16:25:41.000Z","dateModified":"2023-12-21T16:53:15.813Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Internal Medicine 心电图基本知识"}</script><link rel="canonical" href="http://example.com/2023/12/22/%E5%BF%83%E7%94%B5%E5%9B%BE%E5%9B%BA%E5%AE%9A%E7%9F%A5%E8%AF%86%E7%82%B9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-21T16:25:41.000Z" title="2023/12/22 00:25:41">2023-12-22</time>发表</span><span class="level-item"><time dateTime="2023-12-21T16:53:15.813Z" title="2023/12/22 00:53:15">2023-12-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Internal%E5%86%85%E7%A7%91/">Internal内科</a></span><span class="level-item">20 分钟读完 (大约2975个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">心电图固定知识点</h1><div class="content"><p>Internal Medicine 心电图基本知识</p>
<span id="more"></span>
<h1 id="导联"><a href="#导联" class="headerlink" title="导联"></a>导联</h1><p>右下肢导联（黑色，记号N，右脚）通俗来讲是一个抗干扰的方式。<br>V1：胸骨右缘第四肋间，V2胸骨左缘第四肋间，V3位于V2与V4的中点，V4左锁骨中线第五肋间，V5-V9：与V4同一水平（V5腋前线，V6中，V7腋后，V8肩胛中线，V9脊柱旁），V3R-V5R：右胸相应的V3-V5位置。<br>如果我们没有把肢体导联连接到身体上，仅连接胸导联是无法描记出心电图的。<br>冠状动脉主要分为左右冠脉，左冠脉以左主干分为前降支和回旋支（回旋支的终末部分一般为左室后支）。右冠发出后降支，有些右冠有时也发出左室后支。</p>
<h1 id="正常心电图的阅读："><a href="#正常心电图的阅读：" class="headerlink" title="正常心电图的阅读："></a>正常心电图的阅读：</h1><h2 id="电图纸："><a href="#电图纸：" class="headerlink" title="电图纸："></a>电图纸：</h2><p>单位换算1秒（s）&#x3D;1千毫秒（ms），0.5mV&#x3D;5小格mm&#x3D;1大格，用文具直尺测量1小格&#x3D;1mm（毫米），最小单位1小格（方向：水平1mm&#x3D;0.04s，垂直1mm&#x3D;0.1mv; ）<br>所以每个大格由0.04s乘以5个小格&#x3D;0.20s。通常走纸速度25mm&#x2F;S的意思是每1秒它要往前走25个小格。<br>12导联同步心电图机正常一张心电图刚好10s，所以把R波次数乘以6就是每分钟的平均心率，尤其在房颤心电图这种技巧比较正规。</p>
<h2 id="五波三段两间期。"><a href="#五波三段两间期。" class="headerlink" title="五波三段两间期。"></a>五波三段两间期。</h2><p>（P、Ta、QRS、T、U波），（PR、ST、TP段），（PR、QT间期）</p>
<h3 id="五波（P、Ta、QRS、T、U波）"><a href="#五波（P、Ta、QRS、T、U波）" class="headerlink" title="五波（P、Ta、QRS、T、U波）"></a>五波（P、Ta、QRS、T、U波）</h3><p>1.正常窦性P波形态：方向I、II、aVF、V4-V6导联向上，aVR导联向下；振幅：肢体导联的P波振幅不超过0.25mV，胸导联的P波振幅不超过0.15mV，部分导联可以看不到P波，P波的时限一般小于0.12秒。<br>2.Ta是心房复极波（省略）。<br>3.QRS波群代表室间隔左右心室除极过程，时限在0.06’~’0.10秒。第一个负向波命名Q波，第一个正向波命名R波，R之后出现的负向波是S波，如果S波之后又出现正向波叫大R撇波。通常振幅小于0.5mV（5毫米）者用英文小写字母q、r、s代表，振幅大于0.5mV者用英文大写字母Q、R、S代表，如果整个QRS波群为一个单一的向上的单项波称为“R”波，如果整个QRS波群为一个单一的向下的负向波则叫“QS”波。6个肢体导联的QRS波群振幅（正向波与负向波振幅的绝对值相加）一般不应都小于0.5V，6个胸导联的QRS波群振幅（正向波与负向波振幅的绝对值相加）一般不应都小于0.8V，否则称为低电压。<br>（1）Q波：正常人的Q波时限一般不超过0.03秒（除Ⅲ和aVR导联外）。Ⅲ导联Q波的宽度可达0.04秒。aVR导联出现较宽的Q波或呈QS波均属正常。正常情况下，Q波深度不超过同导联R波振幅的1&#x2F;4。正常人V1、V2导联不应出现Q波，但偶尔可呈QS波。<br>病理性Q波的经典诊断标准：1.Q波时限＞40ms；2.Q波振幅＞同导联R波振幅的1&#x2F;4。心肌梗死的病理性Q波需同时满足以上两个标准。病理性Q波并不是心肌梗死所特有的。（心电图高手速成手册）</p>
<p>（2）R波：胸导联V1到V6的R波是逐渐递增，S波逐渐递减。<br>（3）S波：省略<br>4.T波代表心室复极，方向大多与QRS主波的方向一致。T波方向在I、Ⅱ、V4’<del>‘V6导联向上，aVR导联向下，Ⅲ、aVL、aVF、V1’</del>‘V3导联可以向上、双向或向下。若V1的T波方向向上，则V2’<del>‘V6导联就不应再向下。<br>aVR导联向下，但不大于1个大格（孙雅逊）<br>（2）振幅：除Ⅲ、aVL、aVF、V1’</del>‘V3导联外，其他导联T波振幅一般不应低于同导联R波的1&#x2F;10。T波在胸导联有时可高达1.2’<del>‘1.5mV尚属正常（9版诊断学P492）。高尖的T波往往提示心肌损伤、高钾、或有心房波小f波或者P波埋藏在其中。异常的T波可能提示心肌病、心肌缺血有关。正常T波的时限差异较大。过于宽大的T波会影响QT间期。脑血管意外-宽大倒置的尼亚加拉瀑布T波。<br>5.U波在胸导联较易见到，以V2’</del>‘V3导联较明显。心率减慢时u波振幅增高。u波明显增高常见于低血钾。u波倒置可见于高血压和冠心病。</p>
<h3 id="三段（PR、ST、TP段）"><a href="#三段（PR、ST、TP段）" class="headerlink" title="三段（PR、ST、TP段）"></a>三段（PR、ST、TP段）</h3><p>（1）PR段：P波结束至QRS波起始点之间的，代表心房激动到达房室交界区，先后通过房室结、希式束、左右束支和浦肯野纤维，心室开始除极前的传导时间（心电图高手速成手册）。等电位线。PR段延长多见于I度房室传导阻滞。PR缩短多见于预激综合征（即房室之间除了正常的房室结-希氏束这个通路外还存在其他旁道，正常冲动在房室结这里需要耽搁一段时间，而旁道传导较快，引起部分心肌提前收缩PR缩短，另外在低位房性心律也可以见PR段缩短）。<br>（2）ST段：ST段自QRS波群的终点至T波起点间的线段，代表心室缓慢复极过程。<br>正常的ST段大多为一等电位线，有时亦可有轻微的偏移，但在任一导联，ST段下移一般不超过0.05mV。成人ST段抬高在V2和V3导联较明显，可达0.2mV或更高，且男性抬高程度一般大于女性。在V4’<del>‘V6导联及肢体导联，ST段抬高的程度很少超过0.1mV。部分正常人（尤其是年轻人），可因局部心外膜区心肌细胞提前复极导致部分导联J点上移、ST段呈现凹面向上抬高（常出现在V2’</del>‘V5导联及Ⅱ、Ⅲ、aVF导联），通常称之为早期复极，大多属正常变异（九版诊断学）。<br>. J 点与 J 波 J 点是指心电图 QRS 波终末与 ST 段开始的连 接点，是心室除极的 QRS 终末突然转化为 ST 段的 转折点，它标志着心室除极结束和心室复极开始。当 心电图 J 点从基线明显偏移后，形成一定的幅度，持 续一定的时间，并呈圆顶状或驼峰形态时，称为 J 波 或 Osborn 波。 ST 段 代表左右心室缓慢复极过程。是指 J 点与 T 波 起点之间的一段，可呈水平或平缓倾斜，并逐渐过渡 为 T 波，因此在大多数情况下，很难将 ST 段与 T 波 截然分开。（心电图测量技术专家共识-中国医药生物技术协会心电学分会）<br>（3）TP段（心律的储备期）可作为等电位线使用。</p>
<h3 id="两间期（PR、QT间期）"><a href="#两间期（PR、QT间期）" class="headerlink" title="两间期（PR、QT间期）"></a>两间期（PR、QT间期）</h3><p>（1）PR间期：从P波起点至QRS波群的起点，代表心房开始除极至心室开始除极的时间。一般采用标Ⅲ导联测量为准，心率在正常范围时，PR间期正常成人时限为0.12’<del>‘0.20秒。在幼儿及心动过速的情况下，PR间期相应缩短。PR间期相当于P波+PR段时限，因此PR延长或缩短要具体分析，但最常见的有房室传导阻滞和预激综合征。<br>（2）QT间期：指QRS波群的起点至T波终点的间距，代表心室肌除极和复极全过程所需的时间。与心率成呈反比。心率在60’</del>‘100次&#x2F;分时，QT间期的正常范围为0.32’~’0.44秒。由于QT间期受心率的影响很大，所以常用校正的QT间期（QTc），通常采用Bazett公式计算：QTc&#x3D;QT&#x2F;√&#x2F;RR。QTc就是RR间期为1秒（心率60次&#x2F;分）时的QT间期。传统的QTc的正常上限值设定为0.44秒，超过此时限即认为QT间期延长。一般女性的QT间期较男性略长。近年推荐的QT间期延长的标准为：男性QTc间期≥0.45秒，女性≥0.46秒。（九版诊断学）。<br>引起QT延长的原因有很多比如胺碘酮、索它洛尔、低钾血症、心肌缺血、原发的长QT综合征等等。缩短的有洋地黄类药物和其他原因。</p>
<h1 id="ST段"><a href="#ST段" class="headerlink" title="ST段"></a>ST段</h1><p> ST段抬高型梗死是指2个或2个以上相邻的导联出现ST段抬高（ST段抬高的标准为：在V2’<del>‘V3导联抬高≥0.2mV，在其他导联抬高≥0.1mV）；非ST段抬高型梗死是指心电图上表现为ST段压低和（或）T波倒置或无ST-T异常。(九版诊断学P505）<br>在存在左束支阻滞的情况下，心肌梗死的图形常被掩盖，按常规的心肌梗死标准进行诊断比较困难。<br>不过，在急性心肌梗死的早期，通过观察ST段的异常偏移（抬高或下移）及动态演变，仍可判断是否合并急性心肌缺血或心肌梗死。在QRS波群为正向（R波为主）的导联，出现ST段抬高≥0.1mV；在V1’</del>‘V3导联，出现ST段压低≥0.1mV；在QRS波群为负向（S波为主）的导联，出现ST段抬高≥0.5mV，均提示左束支阻滞可能合并急性心肌缺血或心肌梗死。(九版诊断学）<br>AMI心电图改变三联症：缺血型T波改变（高耸直立，接近对称直立就是左右两边的坡度接近对称）、损伤型ST段改变（凹面、凸面、斜直型、墓碑、巨R）、坏死型QRS波群改变（异常Q波：旧的诊断标准1.Q波时限＞40ms；2.Q波振幅＞同导联R波振幅的1&#x2F;4。新的诊断标准Q波时限≥0.03s、深度≥0.1mV（但不包括Ⅲ和aVR导联））。<br>急性胸痛患者出现左右对称型的高耸T波时，虽然心肌损伤标记物正常，也不要放走患者！高钾血症除了高尖T还有在I或（和）Ⅱ导联出现宽S波《心肌梗死诊治与误区(基础篇)》</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>心电图固定知识点</p><p><a href="http://example.com/2023/12/22/心电图固定知识点/">http://example.com/2023/12/22/心电图固定知识点/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE/">心电图</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/02/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%90%9C%E9%9B%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">软件工具收集</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/13/%E4%B8%93%E7%A7%91%E6%9F%A5%E4%BD%93/"><span class="level-item">儿科专科查体示范</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#导联"><span class="level-left"><span class="level-item">1</span><span class="level-item">导联</span></span></a></li><li><a class="level is-mobile" href="#正常心电图的阅读："><span class="level-left"><span class="level-item">2</span><span class="level-item">正常心电图的阅读：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#电图纸："><span class="level-left"><span class="level-item">2.1</span><span class="level-item">电图纸：</span></span></a></li><li><a class="level is-mobile" href="#五波三段两间期。"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">五波三段两间期。</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#五波（P、Ta、QRS、T、U波）"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">五波（P、Ta、QRS、T、U波）</span></span></a></li><li><a class="level is-mobile" href="#三段（PR、ST、TP段）"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">三段（PR、ST、TP段）</span></span></a></li><li><a class="level is-mobile" href="#两间期（PR、QT间期）"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">两间期（PR、QT间期）</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#ST段"><span class="level-left"><span class="level-item">3</span><span class="level-item">ST段</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://baidu.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">baidu</span></span><span class="level-right"><span class="level-item tag">baidu.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Internal%E5%86%85%E7%A7%91/"><span class="level-start"><span class="level-item">Internal内科</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%81%E9%A6%99%E5%9B%AD%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95%E9%93%BE%E6%8E%A5/"><span class="level-start"><span class="level-item">丁香园阅读清单链接</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E7%BD%97%E5%88%97/"><span class="level-start"><span class="level-item">工具罗列</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%97%85%E5%8E%86%E4%B9%A6%E5%86%99/"><span class="level-start"><span class="level-item">病历书写</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-02T08:13:35.916Z">2024-01-02</time></p><p class="title"><a href="/2024/01/02/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%90%9C%E9%9B%86/">软件工具收集</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7%E7%BD%97%E5%88%97/">工具罗列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-21T16:25:41.000Z">2023-12-22</time></p><p class="title"><a href="/2023/12/22/%E5%BF%83%E7%94%B5%E5%9B%BE%E5%9B%BA%E5%AE%9A%E7%9F%A5%E8%AF%86%E7%82%B9/">心电图固定知识点</a></p><p class="categories"><a href="/categories/Internal%E5%86%85%E7%A7%91/">Internal内科</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-13T11:18:20.307Z">2023-12-13</time></p><p class="title"><a href="/2023/12/13/%E4%B8%93%E7%A7%91%E6%9F%A5%E4%BD%93/">儿科专科查体示范</a></p><p class="categories"><a href="/categories/%E7%97%85%E5%8E%86%E4%B9%A6%E5%86%99/">病历书写</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-13T11:18:20.292Z">2023-12-13</time></p><p class="title"><a href="/2023/12/13/%E4%B8%81%E9%A6%99%E5%9B%AD%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95%E7%9A%84%E9%93%BE%E6%8E%A5/">丁香园阅读清单的链接</a></p><p class="categories"><a href="/categories/%E4%B8%81%E9%A6%99%E5%9B%AD%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95%E9%93%BE%E6%8E%A5/">丁香园阅读清单链接</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-13T11:18:20.276Z">2023-12-13</time></p><p class="title"><a href="/2023/12/13/%E7%97%85%E5%8E%86%E7%A4%BA%E8%8C%83Internal%20Medicine/">病历示范</a></p><p class="categories"><a href="/categories/Internal%E5%86%85%E7%A7%91/">Internal内科</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%81%E9%A6%99%E5%9B%AD%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95%E9%93%BE%E6%8E%A5/"><span class="tag">丁香园阅读清单链接</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%84%BF%E7%A7%91%E4%B8%93%E7%A7%91%E6%9F%A5%E4%BD%93%E7%A4%BA%E8%8C%83/"><span class="tag">儿科专科查体示范</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/"><span class="tag">在线工具汇总</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE/"><span class="tag">心电图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%97%85%E5%8E%86%E7%A4%BA%E8%8C%83/"><span class="tag">病历示范</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#导联"><span class="level-left"><span class="level-item">1</span><span class="level-item">导联</span></span></a></li><li><a class="level is-mobile" href="#正常心电图的阅读："><span class="level-left"><span class="level-item">2</span><span class="level-item">正常心电图的阅读：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#电图纸："><span class="level-left"><span class="level-item">2.1</span><span class="level-item">电图纸：</span></span></a></li><li><a class="level is-mobile" href="#五波三段两间期。"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">五波三段两间期。</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#五波（P、Ta、QRS、T、U波）"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">五波（P、Ta、QRS、T、U波）</span></span></a></li><li><a class="level is-mobile" href="#三段（PR、ST、TP段）"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">三段（PR、ST、TP段）</span></span></a></li><li><a class="level is-mobile" href="#两间期（PR、QT间期）"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">两间期（PR、QT间期）</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#ST段"><span class="level-left"><span class="level-item">3</span><span class="level-item">ST段</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>