<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>高血压指南2020年版 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="国家心血管病中心降压目标：一般高血压患者，血压降至 140&amp;#x2F;90mmHg 以下。合并糖尿病、冠心病、心力衰竭、慢性肾脏疾病伴有蛋白尿的患者，如能耐受，血压应降至 130&amp;#x2F;80mmHg 以下；65~79 岁的患者血压降至 150&amp;#x2F;90mmHg 以下，如能耐受，血压可进一步降至 140&amp;#x2F;90mmHg 以下；80 岁及以上的患者血压降至 150&amp;#x2F;90mm"><meta property="og:type" content="blog"><meta property="og:title" content="高血压指南2020年版"><meta property="og:url" content="http://example.com/2024/01/10/%E9%AB%98%E8%A1%80%E5%8E%8B%E6%8C%87%E5%8D%97%E6%91%98%E6%8A%84/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="国家心血管病中心降压目标：一般高血压患者，血压降至 140&amp;#x2F;90mmHg 以下。合并糖尿病、冠心病、心力衰竭、慢性肾脏疾病伴有蛋白尿的患者，如能耐受，血压应降至 130&amp;#x2F;80mmHg 以下；65~79 岁的患者血压降至 150&amp;#x2F;90mmHg 以下，如能耐受，血压可进一步降至 140&amp;#x2F;90mmHg 以下；80 岁及以上的患者血压降至 150&amp;#x2F;90mm"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/6235d5596eeb7459a2a7f165.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/6235d57b5baa1a80ab9b5da5.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/659e5ea3871b83018a19c418.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/659e5ea3871b83018a19c25b.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/659e5ea3871b83018a19c368.jpg"><meta property="article:published_time" content="2024-01-10T09:26:33.393Z"><meta property="article:modified_time" content="2024-01-10T09:26:33.420Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="高血压"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.imgdb.cn/item/6235d5596eeb7459a2a7f165.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/10/%E9%AB%98%E8%A1%80%E5%8E%8B%E6%8C%87%E5%8D%97%E6%91%98%E6%8A%84/"},"headline":"高血压指南2020年版","image":["https://pic.imgdb.cn/item/6235d5596eeb7459a2a7f165.jpg","https://pic.imgdb.cn/item/6235d57b5baa1a80ab9b5da5.jpg","https://pic.imgdb.cn/item/659e5ea3871b83018a19c418.jpg","https://pic.imgdb.cn/item/659e5ea3871b83018a19c25b.jpg","https://pic.imgdb.cn/item/659e5ea3871b83018a19c368.jpg"],"datePublished":"2024-01-10T09:26:33.393Z","dateModified":"2024-01-10T09:26:33.420Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject"}},"description":"国家心血管病中心降压目标：一般高血压患者，血压降至 140&#x2F;90mmHg 以下。合并糖尿病、冠心病、心力衰竭、慢性肾脏疾病伴有蛋白尿的患者，如能耐受，血压应降至 130&#x2F;80mmHg 以下；65~79 岁的患者血压降至 150&#x2F;90mmHg 以下，如能耐受，血压可进一步降至 140&#x2F;90mmHg 以下；80 岁及以上的患者血压降至 150&#x2F;90mm"}</script><link rel="canonical" href="http://example.com/2024/01/10/%E9%AB%98%E8%A1%80%E5%8E%8B%E6%8C%87%E5%8D%97%E6%91%98%E6%8A%84/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hexo</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-10T09:26:33.393Z" title="2024/1/10 17:26:33">2024-01-10</time>发表</span><span class="level-item"><time dateTime="2024-01-10T09:26:33.420Z" title="2024/1/10 17:26:33">2024-01-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%86%85%E7%A7%91%E5%AD%A6%E5%BF%83%E8%A1%80%E7%AE%A1/">内科学心血管</a></span><span class="level-item">10 分钟读完 (大约1449个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">高血压指南2020年版</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://www.nccd.org.cn/News/Information/Index/1090">国家心血管病中心</a><br>降压目标：<br>一般高血压患者，血压降至 140&#x2F;90mmHg 以下。<br>合并糖尿病、冠心病、心力衰竭、慢性肾脏疾病伴有蛋白尿的患者，如能耐受，血压应<br>降至 130&#x2F;80mmHg 以下；<br>65~79 岁的患者血压降至 150&#x2F;90mmHg 以下，如能耐受，血压可进一步降至 140&#x2F;90<br>mmHg 以下；<br>80 岁及以上的患者血压降至 150&#x2F;90mmHg 以下。<br>BMI 判定标准：正常 18.5 ≤ BMI &lt; 24.0 超重或肥胖 BMI ≥ 24.0</p>
<span id="more"></span>

<p><img src="https://pic.imgdb.cn/item/6235d5596eeb7459a2a7f165.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/6235d57b5baa1a80ab9b5da5.jpg"></p>
<p>注意</p>
<ol>
<li><p>首诊测量双上臂血压，以后通常测量读数较高的一侧。若双侧测量值差异超<br>过 20mmHg，应转诊除外锁骨下动脉狭窄的可能。</p>
</li>
<li><p>每次门诊测量两次，间隔 1~2 分钟，取两次的平均值记录。如果两次差异<br>＞ 10mmHg，则测量第 3 次，取后两次的平均值记录。<br>随访期间如果首次测量＜ 140&#x2F;90mmHg，则不需要额外测量。</p>
</li>
</ol>
<h2 id="启动药物治疗时机"><a href="#启动药物治疗时机" class="headerlink" title="启动药物治疗时机"></a>启动药物治疗时机</h2><p>   所有高血压患者一旦诊断，建议在生活方式干预的同时立即启动药物治疗。<br>   仅收缩压＜160mmHg 且舒张压＜100mmHg 且未合并冠心病、心力衰竭、脑卒中、外<br>   周动脉粥样硬化病、肾脏疾病或糖尿病的高血压患者，医生也可根据病情及患者意愿暂缓给<br>   药，采用单纯生活方式干预最多 3 个月，若仍未达标，再启动药物治疗。</p>
<h3 id="A：ACEI-和-ARB"><a href="#A：ACEI-和-ARB" class="headerlink" title="A：ACEI 和 ARB"></a>A：ACEI 和 ARB</h3><p>   两类药物降压作用明确，尤其适用于伴有心力衰竭、心肌梗死后、糖尿病、慢性肾脏疾<br>   病的患者，有充足证据证明可改善预后。<br>   用于蛋白尿患者，可降低尿蛋白，具有肾脏保护作用，但双侧肾动脉狭窄、肌酐（Cr）<br>   ≥3mg&#x2F;dl（265µmol&#x2F;L）的严重肾功能不全及高血钾的患者禁用。<br>   妊娠或计划妊娠患者禁用。<br>   ACEI 类药物易引起干咳，若无法耐受，可换用 ARB。<br>   两类药物均有引起血管神经性水肿的可能，但罕见。</p>
<h3 id="B：β-受体阻滞剂"><a href="#B：β-受体阻滞剂" class="headerlink" title="B：β 受体阻滞剂"></a>B：β 受体阻滞剂</h3><p>   可降低心率，尤其适用于心率偏快的患者，用于合并心肌梗死或心力衰竭的患者，<br>   可改善预后；用于冠心病、劳力性心绞痛患者，可减轻心绞痛症状。<br>   但注意急性心肌梗死后早期（24 小时内）应慎用，心力衰竭急性期（气短、端坐呼吸、<br>   不能平卧）不适合应用，应待病情平稳后使用。<br>   心肌梗死或心力衰竭急性期不建议在基层首用 β 受体阻滞剂。<br>   以 β 受体阻滞作用为主的 α-β 受体阻滞剂，如卡维地洛、阿罗洛尔、拉贝洛尔等，也<br>   适用于上述人群。<br>   β 受体阻滞剂可降低心率，禁用于严重心动过缓患者，如心率＜55 次 &#x2F;分、病态窦房结<br>   综合征、二度或三度房室传导阻滞。<br>   支气管哮喘患者禁用。<br>   大剂量应用时对糖脂代谢可能有影响，高选择性 β1 受体阻滞剂及 α-β 受体阻滞剂，如<br>   比索洛尔、美托洛尔、卡维地洛等对糖脂代谢影响较小。</p>
<h3 id="C：CCB"><a href="#C：CCB" class="headerlink" title="C：CCB"></a>C：CCB</h3><p>   最常用于降压的是二氢吡啶类钙通道阻滞剂，如氨氯地平、硝苯地平缓释片或控释片、<br>   非洛地平缓释片等。<br>   此类药物降压作用强，耐受性较好，无绝对禁忌证，适用范围相对广，老年单纯收缩期<br>   高血压等更适用。<br>   常见的不良反应包括头痛、面部潮红、踝部水肿、心跳加快、牙龈增生等。</p>
<h3 id="D：利尿剂"><a href="#D：利尿剂" class="headerlink" title="D：利尿剂"></a>D：利尿剂</h3><p>   噻嗪类利尿剂较为常用，尤其适用于老年人、单纯收缩期高血压及合并心力衰竭的患者。<br>   噻嗪类利尿剂的主要不良反应是低钾血症，且随着利尿剂使用剂量增加，低钾血症发生<br>   率也相应增加，因此建议小剂量使用，如氢氯噻嗪片 12.5mg，每日 1 次。<br>   利尿剂与 ACEI 或 ARB 类药物合用，可抵消或减轻其低钾的不良反应。<br>   痛风患者一般禁用噻嗪类利尿剂。<br>   严重心力衰竭或慢性肾功能不全时，可能需要应用袢利尿剂（如呋塞米），同时需补钾，<br>   此时建议转诊至上级医院进一步诊治。<br>   近年来由上述五大类药物组合而成的单片复方制剂， 由于服用方便，易于长期坚持，<br>   已成为高血压治疗的新模式，推荐首选。<br>   其他有明确降压效果的传统单片复方制剂，包括复方利血平片、复方利血平氨苯蝶啶片<br>   等根据患者情况仍可使用。<br>   基层常用降压药物用法、适应证、禁忌证及不良反应见附件一。<br>   <img src="https://pic.imgdb.cn/item/659e5ea3871b83018a19c418.jpg"><br>   <img src="https://pic.imgdb.cn/item/659e5ea3871b83018a19c25b.jpg"><br>   <img src="https://pic.imgdb.cn/item/659e5ea3871b83018a19c368.jpg"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>高血压指南2020年版</p><p><a href="http://example.com/2024/01/10/高血压指南摘抄/">http://example.com/2024/01/10/高血压指南摘抄/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/">高血压</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/10/%E7%97%87%E7%8A%B6%E5%AD%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">症状学</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/02/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%90%9C%E9%9B%86/"><span class="level-item">软件工具收集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Internal%E5%86%85%E7%A7%91/"><span class="level-start"><span class="level-item">Internal内科</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MD%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">MD语法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%81%E9%A6%99%E5%9B%AD%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95%E9%93%BE%E6%8E%A5/"><span class="level-start"><span class="level-item">丁香园阅读清单链接</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%86%85%E7%A7%91%E5%AD%A6%E5%BF%83%E8%A1%80%E7%AE%A1/"><span class="level-start"><span class="level-item">内科学心血管</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E7%BD%97%E5%88%97/"><span class="level-start"><span class="level-item">工具罗列</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%A5%E8%AF%8A%E7%97%87%E7%8A%B6/"><span class="level-start"><span class="level-item">急诊症状</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%97%85%E5%8E%86copy/"><span class="level-start"><span class="level-item">病历copy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%97%85%E5%8E%86%E4%B9%A6%E5%86%99/"><span class="level-start"><span class="level-item">病历书写</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%8A%E6%96%AD%E5%AD%A6%E5%B8%B8%E8%A7%81%E7%97%87%E7%8A%B6/"><span class="level-start"><span class="level-item">诊断学常见症状</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-11T11:28:21.266Z">2024-03-11</time></p><p class="title"><a href="/2024/03/11/%E6%84%8F%E8%AF%86%E9%9A%9C%E7%A2%8D%E7%9A%84%E9%89%B4%E5%88%AB%E5%8F%8A%E5%A4%84%E7%BD%AE%E5%8E%9F%E5%88%99%20%E6%B8%85%E5%8D%8E%E9%95%BF%E5%BA%9A%E5%8C%BB%E9%99%A2/">意识障碍的鉴别及处置原则</a></p><p class="categories"><a href="/categories/%E6%80%A5%E8%AF%8A%E7%97%87%E7%8A%B6/">急诊症状</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-13T14:48:26.571Z">2024-01-13</time></p><p class="title"><a href="/2024/01/13/%E4%BB%8B%E8%AF%8D/">50介词</a></p><p class="categories"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-10T13:38:26.428Z">2024-01-10</time></p><p class="title"><a href="/2024/01/10/%E7%97%85%E5%8E%86copy/">病历copy</a></p><p class="categories"><a href="/categories/%E7%97%85%E5%8E%86copy/">病历copy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-10T13:38:26.404Z">2024-01-10</time></p><p class="title"><a href="/2024/01/10/hello-world%E8%AF%AD%E6%B3%95%E7%A4%BA%E8%8C%83/">Hello World语法示范</a></p><p class="categories"><a href="/categories/MD%E8%AF%AD%E6%B3%95/">MD语法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-10T13:38:26.298Z">2024-01-10</time></p><p class="title"><a href="/2024/01/10/%E4%BD%93%E6%A0%BC%E6%A3%80%E6%9F%A5/">体格检查</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%81%E9%A6%99%E5%9B%AD%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95%E9%93%BE%E6%8E%A5/"><span class="tag">丁香园阅读清单链接</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%93%E6%A0%BC%E6%A3%80%E6%9F%A5/"><span class="tag">体格检查</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%84%BF%E7%A7%91%E4%B8%93%E7%A7%91%E6%9F%A5%E4%BD%93%E7%A4%BA%E8%8C%83/"><span class="tag">儿科专科查体示范</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%AF%8D/"><span class="tag">单词</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/"><span class="tag">在线工具汇总</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%94%B5%E5%9B%BE/"><span class="tag">心电图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%8F%E8%AF%86%E9%9A%9C%E7%A2%8D%E5%8F%91%E7%83%AD%E8%85%B9%E7%97%9B/"><span class="tag">意识障碍发热腹痛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%97%85%E5%8E%86copy/"><span class="tag">病历copy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%97%85%E5%8E%86%E7%A4%BA%E8%8C%83/"><span class="tag">病历示范</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%97%87%E7%8A%B6%E5%AD%A6/"><span class="tag">症状学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%8A%E6%96%AD%E5%AD%A6/"><span class="tag">诊断学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95%E7%A4%BA%E8%8C%83/"><span class="tag">语法示范</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/"><span class="tag">高血压</span><span class="tag">1</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hexo</a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>